BACKEND_URL=http://host.docker.internal:8080

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
NEXTAUTH_SECRET=18LWTlISV6rzSgLndCyGoWek/cFvKRmImnpd1ITP5xI=
NEXTAUTH_URL=http://localhost:3000